<component name="libraryTable">
  <library name="lib-cobertura">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../miningdeprecated/HeuristicsMiner/Trunk/tests/libs-external/lib-cobertura/jakarta-oro-2.0.8.jar!/" />
      <root url="jar://$PROJECT_DIR$/../miningdeprecated/HeuristicsMiner/Trunk/tests/libs-external/lib-cobertura/asm-3.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/../miningdeprecated/HeuristicsMiner/Trunk/tests/libs-external/lib-cobertura/log4j-1.2.9.jar!/" />
      <root url="jar://$PROJECT_DIR$/../miningdeprecated/HeuristicsMiner/Trunk/tests/libs-external/lib-cobertura/asm-tree-3.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>