<component name="libraryTable">
  <library name="OpenXES-20181205">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/OpenXES-20181205.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>